# csharp_pro_27112019

./: README.md
HalloAsync/: HalloAsync.sln
HalloAsync/HalloAsync/: HalloAsync.csproj  MainWindow.xaml  MainWindow.xaml.cs
HalloBooks/: HalloBooks.sln
HalloBooks/HalloBooks/: App.xaml  App.xaml.cs  BooksResult.cs  HalloBooks.csproj  HalloBooks.ruleset  HalloDelegate.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
HalloBooks/HalloBooks/Properties/: AssemblyInfo.cs
HalloGenerics/: HalloGenerics.sln
HalloGenerics/HalloGenerics/: LastTwo.cs  Program.cs
HalloTPL/: HalloTPL.sln
HalloTPL/HalloTPL/: Program.cs
ppedv.Kursverwaltung/: ppedv.Kursverwaltung.sln
ppedv.Kursverwaltung/ppedv.Kursverwaltung.Data.EF/: EfContext.cs  EfRepository.cs  ppedv.Kursverwaltung.Data.EF.csproj
ppedv.Kursverwaltung/ppedv.Kursverwaltung.Data.EF.Tests/: EfContextTests.cs  packages.config  ppedv.Kursverwaltung.Data.EF.Tests.csproj
ppedv.Kursverwaltung/ppedv.Kursverwaltung.Data.EF.Tests/Properties/: AssemblyInfo.cs
ppedv.Kursverwaltung/ppedv.Kursverwaltung.Data.EF/Properties/: AssemblyInfo.cs
ppedv.Kursverwaltung/ppedv.Kursverwaltung.Logic/: Core.cs  ppedv.Kursverwaltung.Logic.csproj
ppedv.Kursverwaltung/ppedv.Kursverwaltung.Model/: Entity.cs  Kurs.cs  Teilnehmer.cs  Thema.cs  Trainer.cs
ppedv.Kursverwaltung/ppedv.Kursverwaltung.Model/Contracts/: IRepository.cs
ppedv.Kursverwaltung/ppedv.Kursverwaltung.UI.Console/: Program.cs  packages.config  ppedv.Kursverwaltung.UI.Console.csproj
ppedv.Kursverwaltung/ppedv.Kursverwaltung.UI.Console/Properties/: AssemblyInfo.cs
ppedv.Kursverwaltung/ppedv.Kursverwaltung.UI.ConsoleCore/: ppedv.Kursverwaltung.UI.ConsoleCore.csproj
ppedv.Kursverwaltung/ppedv.Kursverwaltung.UI.Web/: Program.cs  Startup.cs  ppedv.Kursverwaltung.UI.Web.csproj
ppedv.Kursverwaltung/ppedv.Kursverwaltung.UI.Web/Controllers/: HomeController.cs  KursAPIController.cs  KursController.cs
ppedv.Kursverwaltung/ppedv.Kursverwaltung.UI.Web/Models/: ErrorViewModel.cs  KursViewModel.cs
ppedv.Kursverwaltung/ppedv.Kursverwaltung.UI.Web/Views/: _ViewImports.cshtml
ppedv.Kursverwaltung/ppedv.Kursverwaltung.UI.Web/Views/Kurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ppedv.Kursverwaltung/ppedv.Kursverwaltung.UI.Web/Views/Shared/: _Layout.cshtml
